/* Margin and padding set to 0 to let the header and footer exend across the whole screen */
body {
  background-color: mediumseagreen;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0
}

#top {
  background-color: lightgreen;
  padding: 2px
}

#accountName {
  background-color: lightgray;
  text-shadow: 2px 2px 5px wheat;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5%;
  width: 25%;
  border-radius: 5%;
  border-style: double;
  border-width: 5px;
}

#profilePicture {
  display: block;
  margin: auto;
  width: 65%;
  border-radius: 15%;
  border-style: groove;
}

/* Details and shopping list are set to float side by and stacking when the page is viewed in a small window. */
#details {
  background-color: lightgray;
  text-align: left;
  float: left;
  margin-top: 50px;
  margin-left: 32.5%;
  padding: 0% 4% 4%;
  border-radius: 5%;
}

#shoppingList {
  background-color: lightgray;
  text-align: right;
  float: right;
  margin-top: 50px;
  margin-right: 32.5%;
  padding: 0% 3% 3%;
  border-radius: 5%;
}

/* Class name to allow app.js to create a new line using \n */
.linebreak {
  white-space: pre-line;
}

/* Footer fixed otherwise it would render above the details and shopping list. */
#bottom {
  background-color: lightgreen;
  padding: 2px;
  bottom: 0;
  position: fixed;
  width: 100%
}