/* Font styling that comes with react app */
body {
  background-color: rgb(245, 245, 245);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Nav bar kept at top of page at all times with Login etc etc separate from main navbar components */
.nav-flex-container {
  background-color: rgb(255, 255, 255);
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  margin: 10px;
}

/* Used on individual elements to center content as needed. */
.justify-content-center {
  display: flex;
  justify-content: center;
}

/* Padding contents of elements */
.padding {
  padding: 2.5%;
}

/* Setting image sizes */
#image {
  width: 600px;
}

#svg {
  width: 200px;
}

#meal {
  width: 600px;
}

#appLogos {
  width: 400px;
}

/* Styling for each stack with its own background and contents flex */
#Stack1 {
  background-color: rgb(236, 236, 236);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  display: flex;
  flex-direction: column;
}

#Stack2 {
  background-color: rgb(255, 255, 255);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  display: flex;
  flex-direction: column;
}

#Stack3 {
  background-color: rgb(250, 250, 250);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

#Stack4 {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

#Stack5 {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

#Stack6 {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  display: flex;
  justify-content: space-between;
}

/* Arranging contents of elements in a grd side by side. */
#gridAcross2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#gridAcross3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

#gridAcross6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
