body {
  margin: 0;
  display: flex;
  background-color: lightslategray;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Set size and grid for the 4 forms to be grouped in */
/* background-color preset for first load of page */
#app {
  background-color: skyblue;
  width: 700px;
  margin: 100px;
  border-radius: 5%;  
}

#grid2across {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#balance {
  display: flex;
  padding-top: 20px;
  justify-content: center;
}

/* individual styling for each forms and constituent buttons */
#deposit {
  background-color: olive;
  margin: 50px;
  padding: 50px;
  border-radius: 50%;
  font-weight: bolder;
}

#interest {
  background-color: lightgreen;
  margin: 25px 50px;
  padding: 50px;
  border-radius: 50%;
  font-weight: bolder;
}

#withdraw {
  background-color: orange;
  margin: 50px;
  padding: 50px;
  border-radius: 50%;
  font-weight: bolder;
}

#fees {
  background-color: orangered;
  margin: 25px 50px;
  padding: 50px;
  border-radius: 50%;
  font-weight: bolder;
}
